{
  "name": "voting-system",
  "version": "1.0.0",
  "description": "It is a web application for generating polls",
  "main": "index.js",
  "scripts": {
    "start": "npm install && nodemon server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.13.2"
  },
  "author": "Prashant Rawat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "path": "^0.12.7"
  }
}
